.album-container {
    max-width: 1054px;
    margin: 50px auto;
    padding: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 50px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 70px;
    justify-items: center;
  }
  
  .card {
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgb(82, 82, 82);
    max-width: 330px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #3b3b3b;
     /* TODO: replace with the Album cover later. */
    /* background-image: url('../res/image_placeholder_1.jpg');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(4px) */
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px #b3b3b3;
  }
  
  .icon {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 15px;
    gap: 5px;
  }
  
  .icon img {
    height: 65px;
    width: 65px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 30px;
  }
  

  
  .title {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 0;
  }
  
  /* Default state for .count (not selected) */
  .count,
  .count:visited {
    display: block;
    text-decoration: none;
    color: #1e2246;
    border: 1px solid #c2c5e2;
    border-radius: 8px;
    padding: 10px 30px;
    margin-top: 40px;
    transition: background-color 0.3s ease;
    
  }
  
  /* Hover state */
  .count:hover {
    background-color: #f1f5fe;
  }
  
  /* Selected state */
  .count.selected {
    background-color: #1e2246;
    color: #fff;
    border: 2px solid #c2c5e2;
    transform: scale(1.05);
    transition: all 0.3s ease;
  }
  
  .footer {
    max-width: 845px;
    width: 100%;
    margin-bottom: -30px;
  }
  
  /* Responsive Design for Medium Screens (980px) */
  @media (max-width: 980px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  
    .card {
      padding: 30px;
      max-width: 280px;
    }
  
    .icon {
      font-size: 2rem;
      gap: 8px;
    }
  
    .title {
      font-size: 1.1rem;
    }
  
    .count {
      font-size: 0.9rem;
    }
  }
  
  /* Responsive Design for Smaller Screens (768px and below) */
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }
  
    .card {
      padding: 20px;
    }
  }
  
  /* Extra Small Screen Adjustments */
  @media (max-width: 480px) {
    .container {
      padding: 30px;
    }
  
    h1 {
      font-size: 28px;
    }
  
    .card {
      padding: 15px;
    }
  
    .title {
      font-size: 1rem;
    }
  
    .count {
      padding: 8px 20px;
      font-size: 0.8rem;
    }
  }